<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link rel="stylesheet" href="112306009_CSS_Lab.css">
</head>
<body>
    <div class="header">
        <h1 class="title">My Page</h1>
        <h2 class="welcome">Welcome to my home page.Explore and enjoy!</h2>
    </div>

   <div class="content">
    <div class="nav-links">
    <p>HOME</p>
    <p>ABOUT</p>
    <div class="service-dropdown">
        <p>SERVICE</p>
        <div class="dropdown-content">
            <a href="#">WEB DESIGN</a>
            <a href="#">GRAPHIC DESIGN</a>
            <a href="#">DIGITAL MARKETING</a>
        </div>
    </div>
    <p>CONTACT</p>
</div>
</div>

        <ul class="navbar">
    <li class="list-item">This is my first home page.I'm learning CSS.</li>
    <li class="list-item">Feel free to send me a message: <a href="mailto:112306009@g.nccu.edu.tw">112306009@g.nccu.edu.tw</a></li>
        </ul>
    </div>
</body>
</html>